#admin-page {
  width: 100vw;
  height: 100vh;

  display: flex;
}

#admin-page .content-wrapper {
  width: 100vw;
  height: 100vh;

  padding: 0;
}

.navbar-wrapper {
  width: 100vw;
  height: 8vh;

  display: flex;
  flex-direction: row;

  padding: 0rem 8rem 0rem 8rem;

  align-items: center;
  justify-content: space-between;

  background-color: var(--color-primary-light);
}

.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

#admin-page .custom-input {
  height: 3.5rem !important;
  width: 50rem !important;
  border-radius: 25px !important;

  font-size: var(--text-medium) !important;

  border: none !important;

  background-color: var(--color-input-background) !important;
  box-sizing: border-box !important;
}

.control-buttons {
  display: flex;
  flex-direction: row;
}

.navbar-wrapper .custom-btn {
  height: 4rem !important;
  border-style: none !important;

  justify-content: space-between;

  padding: 0 !important;
  margin: 1rem;

  font-size: var(--text-snall) !important;
  font-weight: 700;
  background: var(--color-primary-medium) !important;
  color: var(--color-button-text) !important;

  transition: background-color 0.2s !important;
}

.navbar-wrapper .custom-btn img {
  margin-left: 1rem;
}

/* Specific customization  */
#btn_search {
  padding: 0%;

  width: 3.5rem !important;
  height: 3.5rem !important;
  border-radius: 25px !important;
}

#btnCadUser {
  background-color: var(--color-green) !important;
}

#btnZeraCred {
  background-color: var(--color-red) !important;
}

.navbar-wrapper .custom-btn:hover,
#btnCadUser:hover,
#btnZeraCred:hover {
  background: var(--color-text-base-lighter) !important;
}

#admin-page .body-wrapper {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(5, 1fr);

  grid-auto-flow: dense;

  padding: 0;
  /* grid-auto-rows: 15rem 33rem; */
}
